<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <title>实践题 - 选项卡</title>
    <style type="text/css">
      *{
      	margin: 0px;
      	padding: 0px;
      	font-size: 14px;
      	font-family: 微软雅黑;
      } 

      #tab-list{
      	width: 290px;
      	padding: 5px;
      	margin: 20px;
      }

      #tab-list ul{
      	list-style: none;
      	display:block;
        height: 30px;
        line-height: 30px;
      }

      #tab-list ul li{
      	float: left;
      	width: 60px;
      	height: 28px;
      	line-height: 28px;
      	text-align: center;
      	display: inline-block;
      	border: 1px solid #aaa;
      	border-bottom: none;
      	margin: 0px 6px 0px 0px;
      	cursor: pointer;
      	background-color: #fff;
        list-style: none;
      }

      #tab-list ul li.on{
      	border-top: 2px solid saddlebrown;
      	border-bottom: 2px solid #fff;
      }

      #tab-list div{
      	height: 120px;
      	line-height: 25px;
      	border: 1px solid #336699;
      	border-top: 2px solid saddlebrown;
      	padding: 5px;
      }

      .hide{
      	display: none;
      }



    </style>
    <script type="text/javascript">     
      window.onload = function(){
      	var tab = document.getElementById("tab-list");
      	var li = document.getElementsByTagName("li");
      	var div = tab.getElementsByTagName("div");
      	for (var i = 0; i < li.length; i++) {
      		li[i].index = i;
      		li[i].onclick = function(){
      			for (var n = 0; n < li.length; n++) {
      				li[n].className = "";
      				div[n].className = "hide";
      			}
      			this.className = "on";
      			div[this.index].className = "";
      		}
      	}
      }
   
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab-list">
	<ul>
		<li class="on">房产</li>
		<li>家居</li>
	    <li>二手房</li>	
	</ul>

	<div>
		275万购昌平邻铁三居 总价20万买一居<br/>
        200万内购五环三居 140万安家东三环<br/>
        北京首现零首付楼盘 53万购东5环50平<br/>
        京楼盘直降5000 中信府 公园楼王现房<br/>
	</div>

	<div class="hide">
		40平出租屋大改造 美少女的混搭小窝<br/>
        经典清新简欧爱家 90平老房焕发新生<br/>
        新中式的酷色温情 66平撞色活泼家居<br/>
        瓷砖就像选好老婆 卫生间烟道的设计<br/>
	</div>

	<div class="hide">
		通州豪华3居260万 二环稀缺2居250w甩<br/>
        西3环通透2居290万 130万2居限量抢购<br/>
        黄城根小学学区仅260万 121平70万抛!<br/>
        独家别墅280万 苏州桥2居优惠价248万<br/>
	</div>
</div>

 
</body>
</html>