<html>
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>伸缩菜单栏--垂直</title>
        <style type="text/css">
            *{margin: 0; padding: 0; text-align: 14px;}
            ul{list-style: none; height: 30px; border-bottom: 10px solid orange; margin-top: 20px; padding-left: 50px;}
            a{text-decoration: none; color: black; display: block; text-indent: 20px;}
            .menu li{float:left;}
            .menu li a{
            	height: 30px; line-height: 30px; width: 120px; margin-right: 2px; background-color: #efefef;
            }
            .menu li a.on, .menu li a:hover{
            	color: white; background-color: orange; height: 40px; line-height: 40px; margin-top: -10px;
            }
        </style>
    </head>

    <body>
        <ul class="menu">
            <li><a class="on" href="#">首&nbsp&nbsp页</a></li>
            <li><a href="#">新闻快讯</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </body>

</html>